spring.application.name=bootrestbook

#Database configuration
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=datasqldbms

#URL .../test means in 'test' database your table will be created
#Make sure that exists
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Below is the code snippet to create table by itself, else an exception will come
spring.jpa.hibernate.ddl-auto=update